width just means the amount of times before it realigns, if possible put it as high as possible but you will most likely drift with that. the lower you do the more it realigns.

kiyotaka_fast is designed for haste
kiyotaka_slow is designed for no haste

try out both even if you for example run no haste, try kiyotaka_fast aswell. settings are for both the same.


big note: the path back to hive MAY not work, this is not a pattern issue however and i may work on a fix for that. put reset if it doesnt work